relax
  SYSTEM   = "Na0.67V0.5Ni0.5O2"
Electronic minimization
  ENCUT    = 400
  EDIFF    = 1E-4
  LORBIT   = 11
  LREAL    = .FALSE.
  EDIFFG = -0.05
  NELMIN   = 6
  NELM     = 200
  ALGO = All
  NSW      = 0
  # ISIF     = 3
  IBRION   = -1
  ISYM    = -1
  PREC =  N
  ISTART   = 0
  ICHARG = 2
#   NBANDS  =256
DOS
 ISMEAR = 0
 SIGMA = 0.1
 NEDOS = 2000
Magnetism
  ISPIN    = 2
#  MAGMOM   = 2.0 -2.0 2*0  # AFM order
  MAGMOM   = 9*4 9*4 12*0 35*0 1*0 # FM order
GGA+U
  LDAU      = .TRUE.
  LDAUTYPE  = 2
  LDAUL     = 2 2 -1 -1 -1
  LDAUU     = 3.25 6.4 0 0 0
  LDAUJ     = 0.00 0.00 0.0 0.00 0.00 
  LDAUPRINT = 2
  LMAXMIX   = 4
Mixer
  AMIX     = 0.02
  BMIX     = 0.00001
  AMIX_MAG = 0.8
  BMIX_MAG = 0.00001
LWAVE = .TRUE.
LCHARG = .TRUE.
TIME = 0.04


